<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DetailViewController viewDidLoad]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.employee.fullName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController prepareForSegue:sender:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController initOrganization]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[managedObjectContext executeFetchRequest:fetchRequest]">
            </PersistentString>
            <PersistentString
               value = "[[managedObjectContext executeFetchRequest:fetchRequest error:nil] mutableCopy]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
