<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FR4-mL-kkl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Employee-->
        <scene sceneID="UvY-gi-QY8">
            <objects>
                <viewController id="cAJ-mP-y0y" customClass="CreateEmployeeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViD-mp-laf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-W4-dSt">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-zZ-2jt">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-Xc-3WC">
                                <rect key="frame" x="20" y="167" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-mi-wh8">
                                <rect key="frame" x="20" y="196" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-8r-3BW">
                                <rect key="frame" x="20" y="238" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-AH-fl3">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-xf-fpS">
                                <rect key="frame" x="20" y="309" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-p5-Rkp">
                                <rect key="frame" x="20" y="380" width="374" height="30"/>
                                <state key="normal" title="Open Date Time Picker"/>
                                <connections>
                                    <action selector="openDatePicker:" destination="cAJ-mP-y0y" eventType="touchDown" id="HOH-TI-Exh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-nZ-IsG">
                                <rect key="frame" x="20" y="338" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="Eat-xf-fpS" secondAttribute="trailing" constant="20" id="0RU-7L-JXu"/>
                            <constraint firstItem="2ni-AH-fl3" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="2if-ce-ffH"/>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="sE3-mi-wh8" secondAttribute="trailing" constant="20" id="4Pd-uK-9Vi"/>
                            <constraint firstItem="Eat-xf-fpS" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="4dT-5a-uX2"/>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="A3p-nZ-IsG" secondAttribute="trailing" constant="20" id="5oq-aK-YGf"/>
                            <constraint firstItem="sE3-mi-wh8" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="60s-ES-WyU"/>
                            <constraint firstItem="SRt-p5-Rkp" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="6VL-ao-4u7"/>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="SRt-p5-Rkp" secondAttribute="trailing" constant="20" id="7CK-ic-LpA"/>
                            <constraint firstItem="pZ0-Xc-3WC" firstAttribute="top" secondItem="lGt-zZ-2jt" secondAttribute="bottom" constant="8" id="8wW-R2-9hA"/>
                            <constraint firstItem="2ni-AH-fl3" firstAttribute="top" secondItem="j0k-8r-3BW" secondAttribute="bottom" constant="8" id="BEB-k9-N8E"/>
                            <constraint firstItem="lGt-zZ-2jt" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="Ep5-Ng-yWO"/>
                            <constraint firstItem="Eat-xf-fpS" firstAttribute="top" secondItem="2ni-AH-fl3" secondAttribute="bottom" constant="8" id="Ge1-aO-c96"/>
                            <constraint firstItem="SRt-p5-Rkp" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="JOa-Me-cEt"/>
                            <constraint firstItem="j0k-8r-3BW" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="Ojc-7s-jhp"/>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="2ni-AH-fl3" secondAttribute="trailing" constant="20" id="PzX-ak-3Rk"/>
                            <constraint firstItem="A3p-nZ-IsG" firstAttribute="top" secondItem="Eat-xf-fpS" secondAttribute="bottom" constant="8" id="VHd-dV-jgl"/>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="SRt-p5-Rkp" secondAttribute="trailing" constant="20" id="Ygk-lb-EB8"/>
                            <constraint firstItem="lGt-zZ-2jt" firstAttribute="top" secondItem="l8O-W4-dSt" secondAttribute="bottom" constant="8" id="al0-gp-3NH"/>
                            <constraint firstItem="sE3-mi-wh8" firstAttribute="top" secondItem="pZ0-Xc-3WC" secondAttribute="bottom" constant="8" id="gpR-36-00b"/>
                            <constraint firstItem="j0k-8r-3BW" firstAttribute="top" secondItem="sE3-mi-wh8" secondAttribute="bottom" constant="8" id="hN7-9x-238"/>
                            <constraint firstItem="l8O-W4-dSt" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="iMr-wc-Zvj"/>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="j0k-8r-3BW" secondAttribute="trailing" constant="20" id="iWR-w7-oG3"/>
                            <constraint firstItem="A3p-nZ-IsG" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="ies-ik-OSy"/>
                            <constraint firstItem="SRt-p5-Rkp" firstAttribute="top" secondItem="A3p-nZ-IsG" secondAttribute="bottom" constant="8" id="iyo-aW-fVI"/>
                            <constraint firstItem="pZ0-Xc-3WC" firstAttribute="leading" secondItem="FSh-9R-Ehp" secondAttribute="leading" constant="20" id="j9s-b3-Jsq"/>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="pZ0-Xc-3WC" secondAttribute="trailing" constant="20" id="tFK-LJ-eew"/>
                            <constraint firstItem="l8O-W4-dSt" firstAttribute="top" secondItem="FSh-9R-Ehp" secondAttribute="top" constant="8" id="uZu-zX-BLD"/>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="lGt-zZ-2jt" secondAttribute="trailing" constant="20" id="xOK-q5-gFH"/>
                            <constraint firstItem="FSh-9R-Ehp" firstAttribute="trailing" secondItem="l8O-W4-dSt" secondAttribute="trailing" constant="20" id="ywJ-My-nMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSh-9R-Ehp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Employee" id="Qol-YD-Krr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0El-iL-1Df">
                            <connections>
                                <action selector="createEmployee:" destination="cAJ-mP-y0y" id="Unp-uP-vpW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDate" destination="A3p-nZ-IsG" id="tNe-Ye-hKB"/>
                        <outlet property="datePicker" destination="SRt-p5-Rkp" id="Tcj-Ik-7jz"/>
                        <outlet property="firstName" destination="lGt-zZ-2jt" id="fFI-Rl-u7W"/>
                        <outlet property="lastName" destination="sE3-mi-wh8" id="N3i-Up-aee"/>
                        <outlet property="salary" destination="2ni-AH-fl3" id="3P0-Vg-lU6"/>
                        <outlet property="saveClick" destination="0El-iL-1Df" id="V9k-7Q-nNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTb-Xt-J4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-577.23214285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DAw-ta-z3e">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="AHi-28-O8T" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3BN-Xz-QUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="xeH-hN-O7q" style="IBUITableViewCellStyleDefault" id="sZH-nJ-oby">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZH-nJ-oby" id="t8v-B0-DNh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeH-hN-O7q">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="CellDetails" id="Sra-gQ-co5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHi-28-O8T" id="DMq-sw-rcM"/>
                            <outlet property="delegate" destination="AHi-28-O8T" id="7M2-oE-tTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEQ-tF-0BC">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="7Qa-Bu-1rC">
                            <connections>
                                <segue destination="EEf-0u-yh5" kind="show" identifier="SalarySum" id="qQn-PS-0VX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="OO2-aM-sPb">
                            <connections>
                                <segue destination="cAJ-mP-y0y" kind="show" identifier="CreateEmployee" id="f3j-By-Y7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3BN-Xz-QUd" id="Tfv-su-eDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKg-cv-79H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="98.4375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoOne" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-Kd-kmD">
                                <rect key="frame" x="20" y="142" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21Q-Kd-kmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JVN-f7-Ykx"/>
                            <constraint firstItem="21Q-Kd-kmD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="54" id="Wbg-XC-rBb"/>
                            <constraint firstItem="21Q-Kd-kmD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nzD-UF-leZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qid-P9-gUq">
                        <barButtonItem key="backBarButtonItem" title="bbb" id="y2L-FE-lNH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="21Q-Kd-kmD" id="92v-f4-Whr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Organization Info View Controller-->
        <scene sceneID="ukV-fT-ern">
            <objects>
                <viewController id="EEf-0u-yh5" customClass="OrganizationInfoViewController" customModule="YoungFighterCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqJ-iU-mH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87y-t8-Rbo">
                                <rect key="frame" x="98" y="163" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate salary sum"/>
                                <connections>
                                    <action selector="calculateSalary:" destination="EEf-0u-yh5" eventType="touchDown" id="LGj-jM-vPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-4D-hI7">
                                <rect key="frame" x="114" y="233" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize order"/>
                                <connections>
                                    <action selector="randomizeOrder:" destination="EEf-0u-yh5" eventType="touchDown" id="mha-GS-k7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iKE-OH-Jsz"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAd-Ae-ykF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4c-t6-uGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="829.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnc-76-R70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FR4-mL-kkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zOq-2b-jDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHi-28-O8T" kind="relationship" relationship="rootViewController" id="X5v-dZ-loP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYX-wn-Uwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
